# security-demo

./: pom.xml
src/main/java/com/cly/security/: SecurityApplication.java
src/main/java/com/cly/security/Controller/: TestController.java  UserController.java
src/main/java/com/cly/security/bean/: Menu.java  User.java
src/main/java/com/cly/security/bean/vo/: LoginUser.java
src/main/java/com/cly/security/common/: R.java  RedisCache.java
src/main/java/com/cly/security/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/cly/security/exception/: GlobalExceptionHandler.java
src/main/java/com/cly/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cly/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/cly/security/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/cly/security/service/: UserDetailsService.java  UserService.java
src/main/java/com/cly/security/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/cly/security/utils/: FastJsonRedisSerializer.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/dbSql/: security_db.sql
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/cly/security/: SecurityApplicationTests.java
